# add cross compiler to path
export PATH := $(shell pwd)/../../i686-elf-tools-linux/bin:$(PATH)

# compilers and linker
CXX := i686-elf-g++
AS := i686-elf-as
LD := i686-elf-g++

# default flags
CXXFLAGS ?= -O2

# required flags
CXXFLAGS := $(CXXFLAGS) -fstack-protector -fno-use-cxa-atexit -ffreestanding -Wall -Wextra -fno-exceptions -fno-rtti

# debug flags
DEBUGFLAGS := -O0 -g3 -D _DEBUG

# release flags
RELEASEFLAGS := -O3

# linker flags
LINKERFLAGS := -fstack-protector -fno-use-cxa-atexit -ffreestanding -Wall -Wextra -nostdlib -lgcc -T module_link.ld

# module files
MODULE_TEST_SOURCES := test/test.cpp
MODULE_TEST_OBJECTS := $(MODULE_TEST_SOURCES:.cpp=.o)

# libc include path
export CPLUS_INCLUDE_PATH := $(shell pwd)/../libc/src/include

# default: debug target
all: debug

# release target
release: CXXFLAGS += $(RELEASEFLAGS)
release: clean
release: test

#debug target
debug: CXXFLAGS += $(DEBUGFLAGS)
debug: test

# startup code is necessary for all modules
startup.o: startup.cpp

# test module
test: test.bin

test.bin: startup.o $(MODULE_TEST_OBJECTS)
	$(CXX) startup.o $(MODULE_TEST_OBJECTS) ../libc.a $(LINKERFLAGS) -o test.bin
	cp test.bin ../../modules

# cleanup
clean:
	rm -f *.bin
	rm -f *.o *.out
	rm -f test/test.o